<doctype html>

<html>


<head>

<style>

  body {
    background : #04A1BF;
    text align : center;
    font-family :'open sans' , sans-sherif;
  }

.intro{
  margin : 30px 0px;
  font-weight : italic;
}

h1 {
  color: #ffffff
  text-transform: uppercase;
  font-weight : 800;
}

p{
  font-weight: 600;
}

#first {
  margin-top : 10px;
  color : #FFCD5D;
}


#second {
  color :#51DF70;
}

#third{
  color : #025F70;
  margin-bottom : 30px;
}

#enter {
  border : none;
  padding : 5px 15px;
  border-radius: 5px;
  color: #04A1BF;
  background-color: #025F70;
  transition: all 0.75s ease;
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  -ms-transition: all 0.75s ease;
  -o-transition: all 0.75s ease;
  font-weight: normal;
}


#enter:hover{
  background-color: #02798F;
  color: #FFCD5D;
}

ul{
  text-align: left;
  margin-top: 20px;
}

li{
  list-style: none;
  padding : 10px 20px;
  color: #ffffff
  text-transform: capitalize;
  font-weight: 600;
  border : 2px solid #025f70;
  border-radius : 5px;
  margin-bottom: 10px;
  background: #4EB9CD;
  transition: all 0.75s ease;
  -webkit-transition: all 0.75s ease;
  -mos-transition: all 0.75s ease;
  -ms-transition: all 0.75s ease;
  -o-transition: all 0.75s ease;
}

li:hover{
  background: #76CFE0;
}

li > button {
  font-weight: normal;
  background: none;
  border: none;
  float: right;
  color: #025f70;
  font-weight: 800;
}

input {
  border-radius: 5px;
  min-width: 65%;
  padding: 5px;
  border: none:
}


.done{
  background: #51DF70 !important;
  color: #00891E;
}

.delete{
  display: none;
}


  </style>



</head>

<body>

<div class: "container">
  <div class:"row">
    <div class="inntro col-12">
      <h1> work to do </h1>
      <div>
        <div class: "border"> </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="helpText col-12">
      <p id="first"> enter the text into the input list to add items to your list </p>
      <p id="second"> click the item to mark it as complete </p>
      <p id="third"> click the "X" to remove the itemm from yout list </p>
    </div>
    <div>

      <div class="row">
        <div class="col-12">
          <input id="userinput" type="text"
          placeholder="new item" maxlength: "27">
          <button id="enter">SUBMIT
          </li></button>
        </div>
      </div>


      <div class="row">
        <div class="listitems col-12">
        <ul class="col-12 offset-0 col-sm-8 offset-nm-2">

        </ul>
        </div>
      </div>
    </div>





<script type="text/javascript">
var enterbutton = document.getElementById("enter");
var input = document.getElementById("userinput");
var ul = document.querySelector("ul");
var item = document.getElementsByTagName("li");

function inputlength() {
  return input.value.length;
}

function listlength(){
  return item.length;
}

function createlistelement (){
  var li = document.createElement("li");
  // creates an element "li"

li.appendChild(document.createTextNode(input.value));
//makes text from input field the li tex

ul.appendChild(li); //adds li to ul

input.value = ""; //reset text input field

//START STRIKETHROUGH
// because it's only adds it for new items

function crossOut(){
  li.classlist.toggle("done");
}

li.addEventListener("click",crossOut);
//END STRIKETHROUGH

// START ADD DELETE BUTTON
var dBtn = document.createElement("button");
dBtn.appendChild(document.createTextNode("X"));
li.appendChild (dBtn);
dBtn.addEventListener("click", deletelistitem);
//end add delete BUTTON

//ADD CLASS DELETE (DISPLAY : NONE)
}

function deletelistitem(){
  li.classList.add("delete");
}

function addlistafterclick(){
  if (inputlength()>0){
    //makes sure that an empty input field doesnt create a li
    createlistelement();
  }
}

function addlistAfterKeypress(event) {
  if(inputlength() > 0 && event.which === 13){
    //this now looks to see if you hit "enter"/"return"
		//the 13 is the enter key's keycode, this could also be display by event.keyCode === 1
    createlistelement();
  }
}

enterbutton.addEventListener("click",addlistafterclick);

input.addEventListener("keypress",addlistAfterKeypress);

</script>




</body>

<footer>
</footer>


</html>
